<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: monospace;
        }

        #product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            background-color: white;
            width: 250px;
            padding: 10px;
            box-shadow: 0px 0px 8px 0px #0ef;
            transition: transform 0.2s;
            border: 1px solid #ccc;
            position: relative;
            cursor: pointer;
            border-radius: 10px;
        }

        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        .card::after,
        .card::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-image: conic-gradient(from var(--angle), transparent 80%,
                    blue);
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            z-index: -1;
            /* Ensure it's behind the card content */
            padding: 5px;
            border-radius: 14px;
            animation: 4s spin alternate infinite;
        }

        .card::before {
            filter: blur(1.5rem);
            opacity: 0.5;
        }

        @keyframes spin {
            from {
                --angle: 0deg;
            }

            to {
                --angle: 360deg;
            }

        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            border-radius: 10px;
        }

        .card h2 {
            font-size: 18px;
            margin: 16px 0px;
        }

        .card p {
            font-size: 14px;
            color: #666;
        }

        h3 {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h3>Product - Detail's </h3>
    <div id="product-container">
    </div>

    <script>
        const fetchdata = async () => {
            const res = await fetch(`https://fakestoreapi.com/products`);
            const resp = await res.json();

            const container = document.getElementById("product-container");

            const productCard = resp.map((val, i) => `
            <div class='card'>
                <img src="${val.image}" > 
                <h2>${val.title.slice(0, 25)} </h2>
                <p>$${val.price}</p>
                </div>
            `).join('');

            container.innerHTML = productCard;
        }

        fetchdata();
    </script>

</body>

</html>